An example of a 100x30 grid:

...........................o...o...........................o................ooo....o..oo.....ooo....
......oo...........oo..........o.......o..............o..o..................o..o...ooo.......oo..o..
.......o.o........o..o.................oo....o..o.....oo..............oo.....o.o....o.oo....ooo.o...
...........oo......oo....oo..o..o.....o..o.oo...ooo...oo......ooo....o.o......o.....o.oo.....ooo....
........o...o..........o....o.ooo.................o....o......ooo....ooo............o.........o.....
.........ooo................o.........oo.o...oo...o....o....oo.oo....o...............o.............o
............................o........o.oo.....o..o......o...oo....................................oo
.......................oo.oo........ooo..o.....oo...oo..oo.o...............oo.....................o.
.........................o........o...o............oo.oo................oo.oo.......................
.....................................oo............oo.oo...oo...........oo..o.......................
...............................o.....oo............o..oo...oo.oo...o..o..oo.......oo...........oo..o
...............................o..oooo..............oo......o.oo...ooo....ooo....o..o.............o.
.o..............................o...............................o..........o......oo...........o....
o.o.............................o..o...........................o................................oo..
...o.............................o.o.................................o.............................o
o..o..oo.........................ooo................................ooo.............................
.ooo..o.o.........................o.o..............................ooo.o................ooo.........
...o....o..........................o..............................oo...o............................
....o.o...o.......................................................o.ooo...............o.............
...oo.o...o........................................................ooo................o.........ooo.
...o....oo...............................................................oo...........o.........o.o.
....o..o..................................................................o.o.oo................ooo.
....oo..o....oo..........................................o................o.....o.......ooo.........
......ooo......................................oo.......oooo.............oo......o..................
.......oo.....................................oo.......oo................oooo....o..................
.......................o.......................o..o...oo.oo.oo................o..o...oo...........oo
......................o.o.................oo.......oo.ooooo.oo................o.o....oo........oo.oo
o.....................o.o.............ooooooo.....oo...o.o....................................o.....
.......................o....oo.......o......oo.........oo..oo........................o........o...oo
...........................o..o.......oooo..............o...o.......................oooo.....o.....o
